{
  "short_name": "Athemes",
  "name": "Déplacement Athemes application",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src":"assets/athemes.png",
      "sizes":"512x512",
      "type": "image/png"
    }
  ]
}
